<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <title>Opacity</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
            background-color: red;
        }
        p {
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
            margin: 20px;
        }
        p.one {
            background-color: black;
            opacity: 0.5;
        }
        p.two {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0 0, 0.5);
        }
    </style>
<body>
    <div><p class="one"></p></div>
    <div><p class="two"></p></div>
</body>
</html>