<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
    <style type="text/css">
        body{
            background-color: white;
            font-family: Arial, Verdana, sans-serif;
        }
        p {
            height: 50px;
            color: darkgray;
            min-width: 100px;
            min-height: 100px;
            max-width: 100%;
            max-height: 100%;
            font-weight: bold;
            text-align: justify;
        }
        h1 {
            color: rgb(0, 128, 117);
            width: 100%;
            text-align: center;
        }
        botton{
            bottom: auto;
        }
    </style>
    <style type="text/css">
        .URSS {
            background: red;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: solid;
        }
        #USA {
            background: blue;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-style: solid;
        }

    </style>
<body>
    <div>
        <div class="URSS">URSS</div>
        <div id="USA">USA</div>
    </div>
        <h1>Guerra Fria</h1>
    </div>
    <div>
        <p>Guerra Fria foi um período de tensão geopolítica entre a União Soviética e os Estados Unidos e seus respectivos aliados, o Bloco Oriental e o Bloco Ocidental, após a Segunda Guerra Mundial. Considera-se geralmente que o período abrange a Doutrina Truman de 1947 até a dissolução da União Soviética em 1991. A Guerra Fria foi um conflito político-ideológico que foi travado entre Estados Unidos (EUA) e União Soviética (URSS), entre 1947 e 1991. O conflito travado entre esses dois países foi responsável por polarizar o mundo em dois grandes blocos, um alinhado ao capitalismo e outro alinhado ao comunismo.</p>
    </div>
    <div>
        
        <img src="img/img1.png" 
        alt="Guerra Fria"
        width="700"
        height="400"
        title="Desenho representativo de como foi a guerra fria">
    </div>
    
    <div>
        <a href="Exerciocio02.html">Formulario</a>
    </div>

</body>
</html>