<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao22</title>
    <style type="text/css">
        .menu-horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          .menu-horizontal li {
            float: left;
          }
          
          .menu-horizontal li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .menu-horizontal li a:hover {
            background-color: #4CAF50;
          }
          
    </style>
</head>
<body>
    <ul class="menu-horizontal">
  <li><a href="www.google.com">Link 1</a></li>
  <li><a href="www.google.com">Link 2</a></li>
  <li><a href="www.google.com">Link 3</a></li>
</ul>

</body>
</html>