<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao23</title>
    <style type="text/css">
        .imagem {
            width: 300px;
            height: 200px;
          }
          
          .imagem:hover {
            display: none;
          }
          
          .container-imagem {
            width: 300px;
            height: 200px;
            position: relative;
          }
          
          .container-imagem:hover::after {
            content: "Clique para mostrar a imagem";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
          }
          
          .container-imagem:hover .imagem {
            display: block;
          }
          
          .container-imagem:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
          }
          
    </style>
</head>
<body>
    <div class="container-imagem">
        <img src="../listaCSS/img/ceu.jpg" alt="Imagem" class="imagem">
      </div>
      
</body>
</html>