<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao24</title>
    <style type="text/css">
        .botao {
            background-color: blue;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
          }
          
          .botao:hover {
            width: 150%;
            height: 150%;
          }
          
          .botao::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            transition: all 0.3s ease-in-out;
            z-index: -1;
          }
          
          .botao:hover::after {
            width: 500px;
            height: 500px;
          }
          
    </style>
</head>
<body>
    <button class="botao">Clique aqui</button>

</body>
</html>