<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario CSS</title>
</head>
    <style type="text/css">
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/fundo-branco-abstrato_23-2148882948.png);
        }
        h1 {
            color: rgb(0, 128, 117);
            width: 100%;
            text-align: center;
        }
        input {
            margin-bottom: 5px;
            background-color: whitesmoke;
            padding: 5px;
            width: 200px;
            border: 1px solid whitesmoke;
        }
        form {
            flex-direction: row;
        }
        fieldset {
            flex-direction: row;
            width: 500px;
            border: 3px solid black;
            color: black;
        }
    </style>
<body>
    <fieldset>
        <legend>
            <h1>Cadastro</h1>
        </legend>
        <label for="name">Name:</label> <input type="text" id="name">
        <br>
        <label for="email">Email:</label> <input type="email" id="email">
        <br>
        <label for="senha">Senha:</label> <input type="password" id="senha">
        <br>
        <input type="submit" name="enviar" value="Enviar">
        <input type="reset" name="limpar" id="limpar">
    </fieldset>

</body>
</html>